a{
    padding: auto;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    text-decoration-thickness: 1.5;

}
body{
    background-color: #FFDCBE;
}
h1{
    text-align: center;
    color: blue;
}
p{
    text-align: center;
    margin: auto 200px;

}
img{

    margin: auto;
    width: 15%;
    padding: 15px;
}
iframe{
    align-self: right;
    align-content: right;
    align-items: right;
    align-tracks: right;
    display: flex;
}