
.navbar a{
    padding: auto;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    transition: 0.5;
    text-decoration-thickness: 1.5;
}
@media screen and (max-height: 450px) { 
    .navbar{padding-top: 15px;}
    .navbar a{font-size: 15;}
    

}
a{
    background-color: #FFC49F;
}
    .navbar .closebutton{
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 40px;
        margin-left: auto;
    }

    .navbar{
        height: 100%;
        width: 0px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #FFC49F;
        overflow-x: hidden;
        padding-top: 100px;
        transition: 1s;
    }
    iframe{
        background-color: #FFC49F;
    }