a{
    padding: auto;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    text-decoration-thickness: 1.5;
    margin-right: 1300;
}
footer{
    background-color: antiquewhite;
}
body{
    background-color: #FFDCBE;
}
h1{
    text-align: center;
    color: blue;
    background-color: antiquewhite;
}
p{
    text-align: center;
    margin: auto 200px;

}
img{

    margin: auto;
    width: 15%;
    padding: 15px;
}

.img-container img{
    text-align: center;
    align-items: center;
    align-content: center;
    align-self: center;
    text-align: center;
    object-position: center;
    margin: auto;
    width: 75%;
display: flex;
    padding: 15px;
}
iframe{
    align-self: right;
    align-content: right;
    align-items: right;
    align-tracks: right;
    display: flex;
}
span{
    padding: 2px;
    border-color: black;
border-width: 5px;
border-style: solid;
}

.navbar a{
    padding: auto;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    transition: 0.5;
    text-decoration-thickness: 1.5;
    margin-right: 0;
}
@media screen and (max-height: 450px) { 
    .navbar{padding-top: 15px;}
    .navbar a{font-size: 15;}
    

}
a{
    background-color: #FFC49F;
    margin-right: 1300px;
}
    .navbar .closebutton{
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 40px;
        margin-left: auto;
    }

    .navbar{
        height: 100%;
        width: 0px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #FFC49F;
        overflow-x: hidden;
        padding-top: 100px;
        transition: 1s;
    }
    iframe{
        background-color: #FFC49F;
    }
    p{
        text-align: center;
        margin: auto 200px;
    
    }
    ul{
        text-align: center;
        margin: auto 200px;
    
    }
    li{
        text-align: center;
        margin: auto 200px;
    }

information{
    color: rgb(115, 0, 255);
    display: flex;
text-align: center;
align-content: center;
margin: auto 250px;
}
.center-contant-with-spacing{
    max-width: 70%;
    margin: 0 auto;
}
header{
    background-color: antiquewhite;
    padding: 10px;
    margin: 0px;
    margin-left: 0px;
}
.box{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
background-color: antiquewhite;
box-shadow: black;
border-color: black;
border: black;
border-radius: 5px;
flex-wrap: wrap;
height: 250px;
padding: 20px;
border-color: black;
border-width: 4px;
border-style: solid;
}
#first-week{
    align-items: center;
    justify-content: center;
    margin: auto;
}
#second-week{
    align-items: center;
    justify-content: center;    margin: auto;

}
#Term-Programms{
    align-items: center;
    justify-content: center;
    margin: auto;
height: 700px;
}
#holiday-programmes{
    align-items: center;
    justify-content: center;
    margin: auto;
height: 800px;
background-color: beige;  
padding-inline: 30px;

}