<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="onecssforeverything.css">

    <script type="text/javascript" src="javaskriptfornavbar.js"></script>

</head>
<body>
    <header>
        <h1>Our Sources</h1> </header>
    <div id="navbarid" class="navbar">
        <a href="javaskript:void(0)" class="closebutton" onclick="CLOSEnavbar()">&times;</a>
     
    <a href="about us.html"> About us</a> <br>
<a href="what we offer.html">What we offer</a> <br>
<a href="upcoming events news.html"> Upcoming Events/ News</a><br>
<a href="Home Page.html">Homepage</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

LOCATION 4a/15 Red Oaks Drive Frankton, Queenstown<br> OFFICE HOURS 9:30am - 6pm (Mon to Fri)<br> YOUTH CENTRE HOURS 3:30pm - 6pm (Mon to Fri)

</div>

<span  style="font-size: 20px; cursor:pointer; background-color:antiquewhite;" onclick="OpenNAV()">&#9776; open Navbar</span><br>

<div style="text-align: center; margin-right: 0px;">
   <P> Pictures and Infos about previous Events:
   <a style="text-align: center;  margin: 0 500px;" href=https://www.whakatipuyouthtrust.org.nz/wp-content/uploads/2024/03/2022-Annual-Report.pdf>click here</a>
    
    <br>
    Pictures and Infos about mana-rangatahi Event:
    <a style="text-align: center; margin: 0 500px;" href="https://www.whakatipuyouthtrust.org.nz/product/mana-rangatahi-programme-2/">click here</a>
<br>
Pictures about feedback and Homepage Infos:
<a style="text-align: center; margin: 0 500px;" href=https://www.whakatipuyouthtrust.org.nz/wp-content/uploads/2024/03/2022-Annual-Report.pdf>click here</a>
<br>
Infos about what we offer in the winter:
<a style="text-align: center; margin: 0 500px;" href=https://www.whakatipuyouthtrust.org.nz/product-category/holiday-programmes/>click here</a>
<br>
Infos about Term Programmes:
<a style="text-align: center;  margin: 0 500px;" href=https://www.whakatipuyouthtrust.org.nz/product-category/term-programmes/>click here</a>
  </p>
  </div>


   
   <footer>
    <br>
    <a   href="about us.html"> About us</a> <br>
    <a href="what we offer.html">What we offer</a> <br>
    <a href="upcoming events news.html"> Upcoming Events/ News</a><br>
    <a href="Home Page.html">Homepage</a><br>
    LOCATION 4a/15 Red Oaks Drive Frankton, Queenstown<br> OFFICE HOURS 9:30am - 6pm (Mon to Fri)<br> YOUTH CENTRE HOURS 3:30pm - 6pm (Mon to Fri)
    <br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2820.0995399126496!2d168.74497967607547!3d-45.02290477936569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa9d51e4972944a3d%3A0xe04795ed96973ead!2s4a%2F15%20Red%20Oaks%20Drive%2C%20Frankton%2C%20Queenstown%209300!5e0!3m2!1sen!2snz!4v1724628842188!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</footer>
</body>

</html>