<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="onecssforeverything.css">

    <script type="text/javascript" src="javaskriptfornavbar.js"></script>

</head>
<body>
    <header>
        <h1>Upcoming Events/News</h1>    </header>

    <div id="navbarid" class="navbar">
        <a href="javaskript:void(0)" class="closebutton" onclick="CLOSEnavbar()">&times;</a>
     
    <a href="about us.html"> About us</a> <br>
<a href="what we offer.html">What we offer</a> <br>
<a href="Home Page.html"> Homepage</a><br>
<a href="Sources.html">Our Sources</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

LOCATION 4a/15 Red Oaks Drive Frankton, Queenstown<br> OFFICE HOURS 9:30am - 6pm (Mon to Fri)<br> YOUTH CENTRE HOURS 3:30pm - 6pm (Mon to Fri)

</div>
<span style="font-size: 20px; cursor:pointer; background-color:antiquewhite;" onclick="OpenNAV()">&#9776; open Navbar</span><br>


<P>Our next programme is Mana Rangatahi <br>
delivered by INNOV8HQ</P>
<br><br>
<p>The workshops are on weekends. They are dynamic, interactive experiences, which are held in a environment, which is supportive. These workshops include customized activities which fcus on leadership, self discover, wellbeing.  <br>
<br>
<information>Infromation: You need a laptop or mobile phone. Otherwise we can sort it out for you if you write us an email AT LEAST 24 hours before.</information>
<br>
If you have questions please write an email to this email adress: onlyforatest.info@innov8hq.com</p>
<div class="img-container">
    <img src="mana-rangatahi.png" alt="Picture of our mana-rangatahi Event">
</div>

<footer>
    <br>
    <a href="about us.html"> About us</a> <br>
    <a href="what we offer.html">What we offer</a> <br>
    <a href="Home Page.html"> Homepage</a><br>
    <a href="Sources.html">Our Sources</a><br>

    LOCATION 4a/15 Red Oaks Drive Frankton, Queenstown<br> OFFICE HOURS 9:30am - 6pm (Mon to Fri)<br> YOUTH CENTRE HOURS 3:30pm - 6pm (Mon to Fri)
   
    <br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2820.0995399126496!2d168.74497967607547!3d-45.02290477936569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa9d51e4972944a3d%3A0xe04795ed96973ead!2s4a%2F15%20Red%20Oaks%20Drive%2C%20Frankton%2C%20Queenstown%209300!5e0!3m2!1sen!2snz!4v1724628842188!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</footer>
</body>
</html>