<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="Stylesheet" href="onecssforeverything.css">

        <script type="text/javascript" src="javaskriptfornavbar.js"></script>
    
</head>

<body>
    <header>
        <h1>What we offer</h1> </header>
    <div id="navbarid" class="navbar">
        <a href="javaskript:void(0)" class="closebutton" onclick="CLOSEnavbar()">&times;</a>
        <a href="Home Page.html">Homepage</a> <br>
        <a href="upcoming events news.html"> Upcoming Events/ News</a><br> 
        <a href="about us.html"> About us</a> <br>
        <a href="Sources.html">Our Sources</a><br>
<br>

<br>
<a href="https://maps.app.goo.gl/4ESLR6oVhkPJijZs9"> LOCATION 4a/15 Red Oaks Drive Frankton, Queenstown </a><br> OFFICE HOURS 9:30am - 6pm (Mon to Fri)<br> YOUTH CENTRE HOURS 3:30pm - 6pm (Mon to Fri)

</div>
<span style="font-size: 20px; cursor:pointer; background-color:antiquewhite;" onclick="OpenNAV()">&#9776; Menu</span><br>


  <p id="text">  Our Programms:</p>
  <br>
  <br>
  <section class="box" id="holiday-programmes">

   <li>holiday programms</li>
   <br>
   <section class="box" id="first-week">
   <p id="text">first week:</p>            <br>

    <ul>Ice skating & buber cars</ul>            <br>

    <ul>Pottery class</ul>            <br>

    <ul> Bowling</ul>            <br>

    <br></section><br>

    <section class="box" id="second-week">

                    <p id="text">second week:</p>
            <br>
                <ul>Site Trampoline</ul>            <br>

                <ul>Movie day</ul>            <br>

                <ul>X-country skiing</ul>            <br>

   <br>
   
    </section><br>
    </section> <br>
    <br><br><br><br><br><br><br><br><br><br>
   <section class="box" id="Term-Programms">

   <li>Term programms:</li>            
   <ul>Youth boxing club</ul> 

   <p>Boxing lessons every Tuesday from 5:30PM to 6:15PM for ONLY 10$ per session.</p>
   <br>
   <ul>Build a Bird house - FREE</ul>
   <p>Building a bird house can help focusing on a healthy selfesteem, mental wellbeing, relationships, teamwork. This is why we offer this curse for young females. Additionlly it helps to create a connection to the environment(whenau), which is important for a New zealander.</p>

</section>

<footer> 
    <br><div class="a-container">
    <a href="Home Page.html">Homepage</a> <br>
    <a href="upcoming events news.html"> Upcoming Events/ News</a><br> 
    <a href="about us.html"> About us</a> <br>
    <a href="Sources.html">Our Sources</a><br>
</div>

    LOCATION 4a/15 Red Oaks Drive Frankton, Queenstown<br> OFFICE HOURS 9:30am - 6pm (Mon to Fri)<br> YOUTH CENTRE HOURS 3:30pm - 6pm (Mon to Fri)
    <br><iframe style ="float: center; margin: 0 auto ;"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2820.0995399126496!2d168.74497967607547!3d-45.02290477936569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa9d51e4972944a3d%3A0xe04795ed96973ead!2s4a%2F15%20Red%20Oaks%20Drive%2C%20Frankton%2C%20Queenstown%209300!5e0!3m2!1sen!2snz!4v1724628842188!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</footer>
</body>
</html>