<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="onecssforeverything.css">

</head>
<body>
    <h1>About us</h1>

    <a href="what we offer.html">What we offer</a> <br>
    <a href="Home Page.html">Homepage</a> <br>
    <a href="upcoming events news.html"> upcoming Events/ News</a><br>
    <a href="Sources.html">Our Sources</a>

    <p>This organisation was established in April 2011. it wa located in the Stanley street for 8 years. Then It got an makeover through donations from communities nearby. It go a new name The (Youth) Booth. it also got a new logo and got a lot of new great games and resources for young people.
        <br>   <br> Now it's located at frankton, so it is close to the Wakatipu Highschool. It's expaning through the last years and the building was renamend loft to show the new environment upstairs. on the opposite site of the same complex is the clinical team now and it is called HQ. Next door to the loft we secured a space in 2023, which we hope we could use as a space for community groups. 
        <br> <br>
         Our Team: <br><br>
    General Manager: -Jacqui<br>
    <img src="General manager.jpg" alt="general manager"><br>
    perations Coordinator: -Colin<br>
    <img src="Operations.jpg" alt="general manager"><br>
    <br>
    Youth Wellness Team:<br>
    Social Worker: -Liz<br>
    <img src="Social Worker.jpg" alt="general manager"><br>

    Counsellor: -Sam<br>
    <img src="Counsellor.jpg" alt="general manager"><br>

    Youth Development Team Lead: -Grace<br>
    <img src="Team led.jpeg" alt="general manager"><br>

    Youth support Worker: -Richie<br>
    <img src="worker.jpg" alt="general manager"><br>

    -Caitlin<br>
    <img src="worker two.jpg" alt="general manager"><br>




    </p>
    <footer> <a href="what we offer.html">What we offer</a> <br>
        <a href="Home Page.html">Homepage</a> <br>
        <a href="upcoming events news.html"> upcoming Events/ News</a><br>
        <a href="Sources.html">Our Sources</a><br>
        LOCATION 4a/15 Red Oaks Drive Frankton, Queenstown<br> OFFICE HOURS 9:30am - 6pm (Mon to Fri)<br> YOUTH CENTRE HOURS 3:30pm - 6pm (Mon to Fri)
        <br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2820.0995399126496!2d168.74497967607547!3d-45.02290477936569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa9d51e4972944a3d%3A0xe04795ed96973ead!2s4a%2F15%20Red%20Oaks%20Drive%2C%20Frankton%2C%20Queenstown%209300!5e0!3m2!1sen!2snz!4v1724628842188!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </footer>
</body>
</html>