a{
    padding: auto;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    text-decoration-thickness: 1.5;

}
body{
    background-color: #FF6F16;

}
img{
    text-align: center;
    align-items: center;
    align-content: center;
    align-self: center;
    text-align: center;
    object-position: center;
    margin: auto;
    width: 75%;
display: flex;
    padding: 15px;
}
h1{
    text-align: center;
    color: blue;
}
p{
    text-align: center;
    margin: auto 200px;
}
iframe{
    text-align: right;
    float: right;
    display: left;
}