a{
    padding: auto;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    text-decoration-thickness: 1.5;

}
body{
    background-color: #FF6F16;
}
h1{
    text-align: center;
    color: blue;
}
p{
    text-align: center;
    margin: auto 200px;

}

information{
    color: rgb(115, 0, 255);
    display: flex;
text-align: center;
align-content: center;
margin: auto 250px;
}

img{
    text-align: center;
    align-items: center;
    align-content: center;
    align-self: center;
    text-align: center;
    object-position: center;
    margin: auto;
    width: 75%;
display: flex;
    padding: 15px;
}