a{
    padding: auto;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    text-decoration-thickness: 1.5;

}
body{
    background-color: #FF6F16;
}
h1{
    text-align: center;
    color: blue;
}
p{
    text-align: center;
    margin: auto 200px;

}
img{
    text-align: center;
    align-items: center;
    align-content: center;
    align-self: center;
    text-align: center;
    object-position: center;
    margin: auto;
    width: 40%;
display: flex;
    padding: 15px;

}
p{
    text-align: center;
    margin: auto 200px;

}
ul{
    text-align: center;
    margin: auto 100px;

}
li{
    text-align: center;
    margin: auto 100px;
}
.img-container img{
    text-align: center;
    align-items: center;
    align-content: center;
    align-self: center;
    text-align: center;
    object-position: center;
    margin: auto;
    width: 75%;
display: flex;
    padding: 15px;
}
iframe{
    align-self: right;
    align-content: right;
    align-items: right;
    align-tracks: right;
    display: flex;
}


information{
    color: rgb(115, 0, 255);
    display: flex;
text-align: center;
align-content: center;
margin: auto 250px;
}