<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="Stylesheet" href="onecssforeverything.css">
</head>
<body><h1>What we offer:</h1>

    <a href="about us.html"> About us</a> <br>
<a href="Home Page.html">Homepage</a> <br>
<a href="upcoming events news.html"> upcoming Events/ News</a><br>
<a href="Sources.html">Our Sources</a>

  <p>  Our Programms:</p>
  <br>
  <br>
   <li>holiday programms</li>
   <br>
   <p>first week:</p>
    <ul>Ice skating & buber cars</ul>
    <ul>Pottery class</ul>
    <ul> Bowling</ul>
    <br><br>
<p>second week:</p>
<br>
   <ul>Site Trampoline</ul>
   <ul>Movie day</ul>
   <ul>X-country skiing</ul>
   <br>
   <br>
   <li>Term programms:</li>
   <br>
   <ul>Youth boxing club</ul> 

   <p>Boxing lessons every Tuesday from 5:30PM to 6:15PM for ONLY 10$ per session.</p>
   <br>
   <ul>Build a Bird house - FREE</ul>
   <p>Building a bird house can help focusing on a healthy selfesteem, mental wellbeing, relationships, teamwork. This is why we offer this curse for young females. Additionlly it helps to create a connection to the environment(whenau), which is important for a New zealander.</p>



<footer>  <a href="about us.html"> About us</a> <br>
    <a href="Home Page.html">Homepage</a> <br>
    <a href="upcoming events news.html"> upcoming Events/ News</a><br>
    <a href="Sources.html">Our Sources</a><br>
    LOCATION 4a/15 Red Oaks Drive Frankton, Queenstown<br> OFFICE HOURS 9:30am - 6pm (Mon to Fri)<br> YOUTH CENTRE HOURS 3:30pm - 6pm (Mon to Fri)
    <br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2820.0995399126496!2d168.74497967607547!3d-45.02290477936569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa9d51e4972944a3d%3A0xe04795ed96973ead!2s4a%2F15%20Red%20Oaks%20Drive%2C%20Frankton%2C%20Queenstown%209300!5e0!3m2!1sen!2snz!4v1724628842188!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</footer>
</body>
</html>